.pizzaList {
  position: relative;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;

  @media (max-width: 1300px) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.notFound {
  position: absolute;
  margin-top: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.errorTitle {
  margin: 0 auto;
  max-width: 400px;
  text-align: center;
}
